MONGODB_URL =mongodb+srv://shuvouser:7Cshuvouser@cluster0.plclm.mongodb.net/primadata?retryWrites=true&w=majority

MONGODB_DATABASE_NAME = primadata
MONGODB_DATABASE_COLLECTION_NAME = primacoll

ACCESS_TOKEN_SECRET = 7p#&G-6Zd@Dc2yyr#pD)}]a$-ap86$]pz{P/5VBDZ9sSKU}$Z

REFRESH_TOKEN_SECRET = B$(MTfsJ]Z@DS:W4"ND78J{F%VAuTnT]~s6fqf8C`V]?8U9?q4?>S<#q8AZ2Xg8"K{K8q:-hnV5:=-Gz~=#zT>;Vby:V~VtY*=bX



CLOUD_NAME =dzsrywtm3
CLOUD_API_KEY =766248171896865
CLOUD_API_KEY_SECRET=LxGNiZ2Nxv-0OQc5Hs9WecOOC1g